version = "3.8.2"
runner.dialect = scala3
project.git = true 
project.excludeFilters = []

maxColumn = 120
rewrite.rules = [Imports]
rewrite.imports.sort = original
rewrite.imports.groups = [
  [".*"],
  ["io\\.github\\.nnnnusui\\.desegno.*"],
]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
rewrite.trailingCommas.style = always

continuationIndent.extendSite = 2
continuationIndent.commaSiteRelativeToExtends = 8
continuationIndent.withSiteRelativeToExtends = 3
